<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <title>Inventory Management System</title>

    <link rel="stylesheet" type="text/css" media="screen" href="../welcome/css/welcome.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../login/css/login.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />


    <script src="../js/main.js"></script>
    <script src="../login/js/login.js" ></script>

</head>

<body>
    <div>
        <div class="row">
            <div class="logo">
                <img src="../assets/images/logo.jpeg">
            </div>
            <div class="top-nav">
                <ul class="main-nav">
                    <li><button type="button" class="nav-button" id="home" onclick="containerContent('../welcome/html/welcome.html')">HOME</button></li>
                    <li><button type="button" class="nav-button" id="loginButton" onclick="containerContent('../login/html/login.html')">LOGIN</button></li>
                    <li><button type="button" class="nav-button" id="logoutButton" onclick="logout()">LOGOUT</button></li>

                </ul>
            </div>
        </div>

        <div class="row">

            <div class="side-nav">
                <div id="side-nav">
                    
                </div>
            </div>

            <div class="content">
                <div id="content">
                </div>
            </div>

        </div>
    </div>
</body>

</html>